<!DOCTYPE html>
<html>
<head>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/css/uikit.min.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Central do Coco | Home</title>
	<style type="text/css">
		footer{
			background-image: linear-gradient(to bottom right, lightgreen, cyan, white );
			color: black;
			font-weight: bold;
			/*background: #CEF6F5;*/
			width: 100%;
			height: 100px;
			margin: auto;
			bottom: 0;

		}
		.mapa{
			min-width: 340px;
			min-height: 250px;
		}
		.rodape{
			/*border-left: 7px solid #5882FA;*/
			text-align: center;
			color: white;
			font-weight: bolder;
			font-family: sans-serif;
			text-shadow: 0.1em 0.1em 0.09em #333;
		}
		.oferecer{
			border-top: 7px groove lightgreen;
			background-image: url('../static/images/agua.jpg');
			font-size: 21.5px;
			font-weight: bolder;
			color: white;
			text-shadow: 0.1em 0.1em 0.09em #333;
			min-height: 350px;

		}

	</style>

</head>
<body>
	<!-- style="border:1px solid red" -->
	
	<nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
		<div class="uk-navbar-left">
			<ul class="uk-navbar-nav" >

				<li class="uk-active uk-text-bold"><a style=" " href="#oferecemos">O que oferecemos</a></li>
				
				<li uk-lightbox>
					<a class="uk-button uk-button-default uk-text-bold uk-active" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.40706311974!2d-35.171785558063085!3d-5.881726047731917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2f90aa325b69b%3A0x40fa19262a6bee69!2seisy%20suites!5e0!3m2!1spt-BR!2sbr!4v1617463781161!5m2!1spt-BR!2sbr" data-caption="Google Maps" data-type="iframe">Localização</a>
				</li>

				<li class="uk-active uk-text-bold"><a style="" href="http://wa.me/5584986307957">Entre em contato <img src="../static/images/zap.png" width="25px" height="25px"> </a></li>

			</ul>
		</div>
	</nav>
	
	<div>
		<img src="../static/images/centralCocoLogoProvisoria.png" alt="">
	</div>

	<div class="oferecer">
		<a name="oferecemos"></a>
		<p class="h1" align="center">OFERECEMOS:</p>


		<ul class="uk-list uk-list-large">
			<li>Coco 
				<ul>
					<li>Os melhores cocos da região te esperam! GELADOS HUMMM!</li>				
				</ul>
			</li>

			<li>Gelo
				<ul>
					<li>Também oferecemos gelo!</li>				
				</ul>
			</li>
			<li>Estacionamento
				<ul>
					<li>Está pensando num lugar para estacionar? AQUI É O LUGAR!</li>				
				</ul>
			</li>
		</ul>
	</div>
	
	<div align="center">
		<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!4v1617330033765!6m8!1m7!1ss0pkURPz_N1uX-7yZ33Zxw!2m2!1d-5.880924292674197!2d-35.17252566956511!3f207.35150125830043!4f-13.899270572269131!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	</div>
	<!-- <div uk-lightbox>
		<a class="uk-button uk-button-default" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.40706311974!2d-35.171785558063085!3d-5.881726047731917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2f90aa325b69b%3A0x40fa19262a6bee69!2seisy%20suites!5e0!3m2!1spt-BR!2sbr!4v1617463781161!5m2!1spt-BR!2sbr" data-caption="Google Maps" data-type="iframe">Google Maps</a>
	</div> -->

	<footer>
		<div class="rodape">
			<p>Endereço: Nº 51, Estr. de Ponta Negra - Ponta Negra, Natal - RN, 59090-189, Brasil</p>
			<!-- <p><a href="mailto:hege@example.com">hege@example.com</a></p> -->
		</div>
	</footer>
	



	<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit-icons.min.js"></script>

</body>
</html>